# scx_test_harness

./: .gitignore  LICENSE  MULTI_THREADED_ARCHITECTURE.md  QUICKSTART.md  README.md  TODO.md  WORKFLOW.md  pom.xml
scripts/: analyze-results.sh  build-kernel.sh  build-schedulers-in-vm.sh  build-schedulers.sh  deploy-app-to-vm.sh  full-setup.sh  install-kafka-to-vm.sh  install-kernel-to-vm.sh  install-schedulers-to-vm.sh  run-scheduler-test.sh  setup-vm.sh  simple-test.sh  start-app.sh  test-banking-app.sh  vm-scheduler-switch.sh  vm-snapshot.sh  vm-ssh.sh  vm-start.sh  vm-stop.sh
spring-boot-app/: pom.xml
spring-boot-app/src/main/java/com/banking/: BankingApplication.java
spring-boot-app/src/main/java/com/banking/config/: AsyncConfiguration.java
spring-boot-app/src/main/java/com/banking/controller/: BankingController.java
spring-boot-app/src/main/java/com/banking/kafka/: KafkaConsumerService.java  KafkaProducerService.java
spring-boot-app/src/main/java/com/banking/model/: Account.java  Transaction.java
spring-boot-app/src/main/java/com/banking/repository/: AccountRepository.java  TransactionRepository.java
spring-boot-app/src/main/java/com/banking/service/: BankingService.java  ComputationalService.java
spring-boot-app/src/main/resources/: application.properties
spring-boot-app/src/test/java/com/banking/: BankingApplicationTest.java
spring-boot-app/src/test/java/com/banking/controller/: BankingControllerTest.java
spring-boot-app/src/test/java/com/banking/service/: BankingServiceTest.java  ComputationalServiceTest.java
spring-boot-app/src/test/resources/: application-test.properties
src/test/resources/: gatling.conf
src/test/scala/simulations/: BankingTransactionSimulation.scala
